<!DOCTYPE html>
 <html>
    <head>
        <style></style>
        <meta charset="utf-8"/>
        <title>Zahlenrätsel</title>
        <style>
            h1 {
                color:white;
                text-align: center;
                font-size: 40px;
                padding-top: 400px;

            }
            h2 {
                color: white;
            }
            p{
                text-align:center;
            }
            a{
                background-color: #3385ff;
                color: white;
                text-decoration: none;
                padding: 10px 40px;
                border-radius: 40px;
                font-size: 40px;
                text-align:center;
                
            }
        </style>
             
            
    </head>
  sr cdgfbhzfzthgtrhztrzhrr5t6546rt6he5tr55dex45tcdxd5t4c546zd5

<body style="background-image: url('zahlen.jpg'); background-size: cover; background-repeat:no-repeat; min-height: 100vh;">

        <h1>Wilkommen beim Zahlenrätsel</h1>
        <p><a>Start</a></p>
    </body>
 </html>